.wrapper
    width: 95%

.mainMenu
    font-size: 0.6em
    padding: 0px

.menuButton 
    width: 12em

.portfolio 
    &__block
        width: 25%
    &__textBlock 
        margin-left: 10%

.sketches 
    &__block
        width: 25%

.contacts
    &__textBlock
        width: 300px
        text-transform: uppercase

.projectExamples
    &__photo
        left: 0px
        width: 100%
        >div
            height: 375px 
    &__bottomText
        margin-left: 0px