.wrapper
    width: 95%

.logoPart
    >img
        width: 50%

.mainMenu
    font-size: 0.8em
    padding: 0em

.menuButton 
    width: 14em

.portfolio 
    &__block
        width: 50%

.myApproach
    &__textBlock 
        margin-left: 0%

.sketches 
    &__block
        width: 25%
        >p
            display: none

.contacts
    &__textBlock
        width: 300px
        margin-left: 10%
        text-transform: uppercase

.projectExamples
    &__photo
        left: 0px
        width: 100%
        >div
            height: 375px 
    &__bottomText
        margin-left: 0px